D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.csproj.AssemblyReference.cache
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.GeneratedMSBuildEditorConfig.editorconfig
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.AssemblyInfoInputs.cache
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.AssemblyInfo.cs
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.csproj.CoreCompileInputs.cache
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\bin\Debug\net6.0\tpmodul4_1302213043.exe
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\bin\Debug\net6.0\tpmodul4_1302213043.deps.json
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\bin\Debug\net6.0\tpmodul4_1302213043.runtimeconfig.json
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\bin\Debug\net6.0\tpmodul4_1302213043.dll
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\bin\Debug\net6.0\tpmodul4_1302213043.pdb
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.dll
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\refint\tpmodul4_1302213043.dll
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.pdb
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\tpmodul4_1302213043.genruntimeconfig.cache
D:\TELKOM\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\TP MOD 4\tpmodul4_1302213043\tpmodul4_1302213043\obj\Debug\net6.0\ref\tpmodul4_1302213043.dll
